<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Celula.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@cd9ce76_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@cd9ce76_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package jogodavida;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@cd9ce76_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@cd9ce76_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@cd9ce76_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@cd9ce76_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Celula {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@cd9ce76_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@cd9ce76_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private boolean viva;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@cd9ce76_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@cd9ce76_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@cd9ce76_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@cd9ce76_6'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Celula() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@cd9ce76_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@cd9ce76_7'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.viva = false;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@cd9ce76_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@cd9ce76_8'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@cd9ce76_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@cd9ce76_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@cd9ce76_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@cd9ce76_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean isViva() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@cd9ce76_11'/>
11
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@cd9ce76_11'>2</a>
<span>
1. isViva : replaced boolean return with false for jogodavida/Celula::isViva &rarr; KILLED<br/>
2. isViva : replaced boolean return with true for jogodavida/Celula::isViva &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return viva;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@cd9ce76_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@cd9ce76_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@cd9ce76_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@cd9ce76_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@cd9ce76_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@cd9ce76_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setViva(boolean viva) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@cd9ce76_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@cd9ce76_15'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.viva = viva;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@cd9ce76_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@cd9ce76_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@cd9ce76_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@cd9ce76_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>} </span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@cd9ce76_11'>11</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@cd9ce76_11'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isViva<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</span></span> replaced boolean return with false for jogodavida/Celula::isViva &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isViva<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testInicializacao()]</span></span> replaced boolean return with true for jogodavida/Celula::isViva &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testGlider()] (1 ms)</li><li>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testProximaGeracao()] (1 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testCasosLimiteContagem()] (1 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosMorte()] (1 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosSobrevivencia()] (0 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivosCasosMutacao()] (0 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosNascimento()] (0 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testBordas()] (1 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()] (1 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testProximaGeracao()] (0 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()] (0 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testPadraoEstavel()] (1 ms)</li><li>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testSetGetCelula()] (1 ms)</li><li>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testInicializacao()] (1 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testInicializacao()] (0 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testEfeitosColateraisProximaGeracao()] (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.9.11

</body>
</html>