<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Tabuleiro.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package jogodavida;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class Tabuleiro {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private Celula[][] celulas;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private int linhas;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private int colunas;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_8'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public Tabuleiro(int linhas, int colunas) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_9'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.linhas = linhas;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_10'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.colunas = colunas;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_11'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.celulas = new Celula[linhas][colunas];</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_12'/>
12
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_12'>1</a>
<span>
1. &#60;init&#62; : removed call to jogodavida/Tabuleiro::inicializarTabuleiro &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        inicializarTabuleiro();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void inicializarTabuleiro() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_16'/>
16
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_16'>2</a>
<span>
1. inicializarTabuleiro : changed conditional boundary &rarr; KILLED<br/>
2. inicializarTabuleiro : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        for (int i = 0; i &#60; linhas; i++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_17'/>
17
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_17'>2</a>
<span>
1. inicializarTabuleiro : changed conditional boundary &rarr; KILLED<br/>
2. inicializarTabuleiro : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            for (int j = 0; j &#60; colunas; j++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_18'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                celulas[i][j] = new Celula();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_21'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setCelula(int x, int y, boolean estado) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_24'/>
24
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_24'>1</a>
<span>
1. setCelula : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (coordenadaValida(x, y)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_25'/>
25
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_25'>1</a>
<span>
1. setCelula : removed call to jogodavida/Celula::setViva &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            celulas[x][y].setViva(estado);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_27'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean getCelula(int x, int y) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_30'/>
30
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_30'>1</a>
<span>
1. getCelula : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (coordenadaValida(x, y)) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_31'/>
31
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_31'>2</a>
<span>
1. getCelula : replaced boolean return with false for jogodavida/Tabuleiro::getCelula &rarr; KILLED<br/>
2. getCelula : replaced boolean return with true for jogodavida/Tabuleiro::getCelula &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return celulas[x][y].isViva();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_33'/>
33
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_33'>1</a>
<span>
1. getCelula : replaced boolean return with true for jogodavida/Tabuleiro::getCelula &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return false;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private boolean coordenadaValida(int x, int y) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_37'/>
37
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_37'>9</a>
<span>
1. coordenadaValida : changed conditional boundary &rarr; KILLED<br/>
2. coordenadaValida : changed conditional boundary &rarr; KILLED<br/>
3. coordenadaValida : changed conditional boundary &rarr; KILLED<br/>
4. coordenadaValida : changed conditional boundary &rarr; KILLED<br/>
5. coordenadaValida : negated conditional &rarr; KILLED<br/>
6. coordenadaValida : negated conditional &rarr; KILLED<br/>
7. coordenadaValida : negated conditional &rarr; KILLED<br/>
8. coordenadaValida : negated conditional &rarr; KILLED<br/>
9. coordenadaValida : replaced boolean return with true for jogodavida/Tabuleiro::coordenadaValida &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return x &#62;= 0 &#38;&#38; x &#60; linhas &#38;&#38; y &#62;= 0 &#38;&#38; y &#60; colunas;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int contaVizinhosVivos(int x, int y) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_41'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        int contador = 0;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_42'/>
42
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_42'>2</a>
<span>
1. contaVizinhosVivos : changed conditional boundary &rarr; KILLED<br/>
2. contaVizinhosVivos : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        for (int i = -1; i &#60;= 1; i++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_43'/>
43
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_43'>2</a>
<span>
1. contaVizinhosVivos : changed conditional boundary &rarr; KILLED<br/>
2. contaVizinhosVivos : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            for (int j = -1; j &#60;= 1; j++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_44'/>
44
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_44'>2</a>
<span>
1. contaVizinhosVivos : negated conditional &rarr; KILLED<br/>
2. contaVizinhosVivos : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                if (i == 0 &#38;&#38; j == 0) continue;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_45'/>
45
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_45'>1</a>
<span>
1. contaVizinhosVivos : Replaced integer addition with subtraction &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                int novoX = x + i;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_46'/>
46
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_46'>1</a>
<span>
1. contaVizinhosVivos : Replaced integer addition with subtraction &rarr; SURVIVED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>                int novoY = y + j;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_47'/>
47
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_47'>2</a>
<span>
1. contaVizinhosVivos : negated conditional &rarr; KILLED<br/>
2. contaVizinhosVivos : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                if (coordenadaValida(novoX, novoY) &#38;&#38; celulas[novoX][novoY].isViva()) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_48'/>
48
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_48'>1</a>
<span>
1. contaVizinhosVivos : Changed increment from 1 to -1 &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                    contador++;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_52'/>
52
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_52'>1</a>
<span>
1. contaVizinhosVivos : replaced int return with 0 for jogodavida/Tabuleiro::contaVizinhosVivos &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return contador;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void proximaGeracao() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Cria um array tempor&#225;rio para armazenar os novos estados</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_57'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        boolean[][] novosEstados = new boolean[linhas][colunas];</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Calcula o novo estado de cada c&#233;lula</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_60'/>
60
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_60'>2</a>
<span>
1. proximaGeracao : changed conditional boundary &rarr; KILLED<br/>
2. proximaGeracao : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        for (int i = 0; i &#60; linhas; i++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_61'/>
61
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_61'>2</a>
<span>
1. proximaGeracao : changed conditional boundary &rarr; KILLED<br/>
2. proximaGeracao : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            for (int j = 0; j &#60; colunas; j++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_62'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                int vizinhosVivos = contaVizinhosVivos(i, j);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_63'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                boolean celulaAtual = celulas[i][j].isViva();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                // Aplica as regras do Jogo da Vida</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_66'/>
66
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_66'>1</a>
<span>
1. proximaGeracao : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                if (celulaAtual) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                    // Uma c&#233;lula viva sobrevive se tiver 2 ou 3 vizinhos vivos</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_68'/>
68
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_68'>2</a>
<span>
1. proximaGeracao : negated conditional &rarr; KILLED<br/>
2. proximaGeracao : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                    novosEstados[i][j] = vizinhosVivos == 2 || vizinhosVivos == 3;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                } else {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                    // Uma c&#233;lula morta nasce se tiver exatamente 3 vizinhos vivos</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_71'/>
71
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_71'>1</a>
<span>
1. proximaGeracao : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                    novosEstados[i][j] = vizinhosVivos == 3;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Atualiza o estado das c&#233;lulas</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_77'/>
77
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_77'>2</a>
<span>
1. proximaGeracao : changed conditional boundary &rarr; KILLED<br/>
2. proximaGeracao : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        for (int i = 0; i &#60; linhas; i++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_78'/>
78
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_78'>2</a>
<span>
1. proximaGeracao : changed conditional boundary &rarr; KILLED<br/>
2. proximaGeracao : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            for (int j = 0; j &#60; colunas; j++) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_79'/>
79
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_79'>1</a>
<span>
1. proximaGeracao : removed call to jogodavida/Celula::setViva &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>                celulas[i][j].setViva(novosEstados[i][j]);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>            }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_82'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getLinhas() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_85'/>
85
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_85'>1</a>
<span>
1. getLinhas : replaced int return with 0 for jogodavida/Tabuleiro::getLinhas &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return linhas;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public int getColunas() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_89'/>
89
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_89'>1</a>
<span>
1. getColunas : replaced int return with 0 for jogodavida/Tabuleiro::getColunas &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return colunas;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@fdeec12_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>} </span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_12'>12</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_12'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>&#60;init&#62;<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testInicializacao()]</span></span> removed call to jogodavida/Tabuleiro::inicializarTabuleiro &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_16'>16</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_16'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>inicializarTabuleiro<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testInicializacao()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>inicializarTabuleiro<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testInicializacao()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_17'>17</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_17'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>inicializarTabuleiro<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testInicializacao()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>inicializarTabuleiro<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testInicializacao()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_24'>24</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_24'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setCelula<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_25'>25</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_25'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setCelula<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</span></span> removed call to jogodavida/Celula::setViva &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_30'>30</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_30'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCelula<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_31'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCelula<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</span></span> replaced boolean return with false for jogodavida/Tabuleiro::getCelula &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>getCelula<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testInicializacao()]</span></span> replaced boolean return with true for jogodavida/Tabuleiro::getCelula &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_33'>33</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_33'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCelula<br/><b>Killed by : </b>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testCoordenadasInvalidas()]</span></span> replaced boolean return with true for jogodavida/Tabuleiro::getCelula &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>coordenadaValida<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>coordenadaValida<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testBordas()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>coordenadaValida<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>4.<span><b>4</b><br/><b>Location : </b>coordenadaValida<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testBordas()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>5.<span><b>5</b><br/><b>Location : </b>coordenadaValida<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>6.<span><b>6</b><br/><b>Location : </b>coordenadaValida<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>7.<span><b>7</b><br/><b>Location : </b>coordenadaValida<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>8.<span><b>8</b><br/><b>Location : </b>coordenadaValida<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>9.<span><b>9</b><br/><b>Location : </b>coordenadaValida<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</span></span> replaced boolean return with true for jogodavida/Tabuleiro::coordenadaValida &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_42'>42</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_42'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>contaVizinhosVivos<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testCasosLimiteContagem()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>contaVizinhosVivos<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>contaVizinhosVivos<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>contaVizinhosVivos<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_44'>44</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_44'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>contaVizinhosVivos<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>contaVizinhosVivos<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_45'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>contaVizinhosVivos<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_46'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>contaVizinhosVivos<br/><b>Killed by : </b>none</span></span> Replaced integer addition with subtraction &rarr; SURVIVED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_47'>47</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_47'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>contaVizinhosVivos<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>contaVizinhosVivos<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_48'>48</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_48'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>contaVizinhosVivos<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</span></span> Changed increment from 1 to -1 &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_52'>52</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_52'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>contaVizinhosVivos<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</span></span> replaced int return with 0 for jogodavida/Tabuleiro::contaVizinhosVivos &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_60'>60</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_60'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>proximaGeracao<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosSobrevivencia()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>proximaGeracao<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosSobrevivencia()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_61'>61</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_61'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>proximaGeracao<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosSobrevivencia()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>proximaGeracao<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosSobrevivencia()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_66'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>proximaGeracao<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosSobrevivencia()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_68'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>proximaGeracao<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosSobrevivencia()]</span></span> negated conditional &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>proximaGeracao<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosMorte()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_71'>71</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_71'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>proximaGeracao<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosNascimento()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_77'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>proximaGeracao<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosSobrevivencia()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>proximaGeracao<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosNascimento()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_78'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>proximaGeracao<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosSobrevivencia()]</span></span> changed conditional boundary &rarr; KILLED</p> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>proximaGeracao<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosNascimento()]</span></span> negated conditional &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_79'>79</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_79'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>proximaGeracao<br/><b>Killed by : </b>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosNascimento()]</span></span> removed call to jogodavida/Celula::setViva &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_85'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getLinhas<br/><b>Killed by : </b>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testInicializacao()]</span></span> replaced int return with 0 for jogodavida/Tabuleiro::getLinhas &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@fdeec12_89'>89</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@fdeec12_89'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getColunas<br/><b>Killed by : </b>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testInicializacao()]</span></span> replaced int return with 0 for jogodavida/Tabuleiro::getColunas &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testGlider()] (1 ms)</li><li>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testCoordenadasInvalidas()] (16 ms)</li><li>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testProximaGeracao()] (1 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testCasosLimiteContagem()] (1 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosMorte()] (1 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosSobrevivencia()] (0 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivosCasosMutacao()] (0 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosNascimento()] (0 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testBordas()] (1 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()] (1 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testProximaGeracao()] (0 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()] (0 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testPadraoEstavel()] (1 ms)</li><li>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testSetGetCelula()] (1 ms)</li><li>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testInicializacao()] (1 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testInicializacao()] (0 ms)</li><li>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testEfeitosColateraisProximaGeracao()] (0 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.9.11

</body>
</html>