<?xml version="1.0" encoding="UTF-8"?>
<mutations>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>atualizarCelula</mutatedMethod><methodDescription>(II)V</methodDescription><lineNumber>154</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>18</index></indexes><blocks><block>1</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>atualizarCelula</mutatedMethod><methodDescription>(II)V</methodDescription><lineNumber>154</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>30</index></indexes><blocks><block>4</block></blocks><killingTest/><description>removed call to javafx/scene/control/Button::setStyle</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>atualizarStatus</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>185</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>12</index></indexes><blocks><block>1</block></blocks><killingTest/><description>removed call to javafx/scene/control/Label::setText</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>atualizarStatus</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>186</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>20</index></indexes><blocks><block>2</block></blocks><killingTest/><description>removed call to javafx/scene/control/Label::setText</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>contarCelulasVivas</mutatedMethod><methodDescription>()I</methodDescription><lineNumber>173</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>13</index></indexes><blocks><block>1</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>contarCelulasVivas</mutatedMethod><methodDescription>()I</methodDescription><lineNumber>174</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>22</index></indexes><blocks><block>3</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>contarCelulasVivas</mutatedMethod><methodDescription>()I</methodDescription><lineNumber>176</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator</mutator><indexes><index>33</index></indexes><blocks><block>6</block></blocks><killingTest/><description>Changed increment from 1 to -1</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>contarCelulasVivas</mutatedMethod><methodDescription>()I</methodDescription><lineNumber>173</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>13</index></indexes><blocks><block>1</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>contarCelulasVivas</mutatedMethod><methodDescription>()I</methodDescription><lineNumber>174</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>22</index></indexes><blocks><block>3</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>contarCelulasVivas</mutatedMethod><methodDescription>()I</methodDescription><lineNumber>175</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>30</index></indexes><blocks><block>5</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>contarCelulasVivas</mutatedMethod><methodDescription>()I</methodDescription><lineNumber>180</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.PrimitiveReturnsMutator</mutator><indexes><index>48</index></indexes><blocks><block>9</block></blocks><killingTest/><description>replaced int return with 0 for jogodavida/JogoDaVidaApp::contarCelulasVivas</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>iniciarSimulacao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>134</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>5</index></indexes><blocks><block>0</block></blocks><killingTest/><description>removed call to javafx/animation/Timeline::play</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>iniciarSimulacao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>135</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>11</index></indexes><blocks><block>1</block></blocks><killingTest/><description>removed call to javafx/scene/control/Button::setDisable</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>iniciarSimulacao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>136</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>17</index></indexes><blocks><block>2</block></blocks><killingTest/><description>removed call to javafx/scene/control/Button::setDisable</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>lambda$start$0</mutatedMethod><methodDescription>(IILjavafx/event/ActionEvent;)V</methodDescription><lineNumber>57</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>6</index></indexes><blocks><block>0</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaApp::toggleCelula</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>lambda$start$1</mutatedMethod><methodDescription>(Ljavafx/event/ActionEvent;)V</methodDescription><lineNumber>88</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>4</index></indexes><blocks><block>0</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaApp::proximaGeracao</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>lambda$start$2</mutatedMethod><methodDescription>(Ljavafx/event/ActionEvent;)V</methodDescription><lineNumber>95</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>4</index></indexes><blocks><block>0</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaApp::proximaGeracao</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>lambda$start$3</mutatedMethod><methodDescription>(Ljavafx/beans/value/ObservableValue;Ljava/lang/Number;Ljava/lang/Number;)V</methodDescription><lineNumber>93</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>5</index></indexes><blocks><block>0</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>lambda$start$3</mutatedMethod><methodDescription>(Ljavafx/beans/value/ObservableValue;Ljava/lang/Number;Ljava/lang/Number;)V</methodDescription><lineNumber>97</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>44</index></indexes><blocks><block>8</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>lambda$start$3</mutatedMethod><methodDescription>(Ljavafx/beans/value/ObservableValue;Ljava/lang/Number;Ljava/lang/Number;)V</methodDescription><lineNumber>94</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>10</index></indexes><blocks><block>1</block></blocks><killingTest/><description>removed call to javafx/animation/Timeline::stop</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>lambda$start$3</mutatedMethod><methodDescription>(Ljavafx/beans/value/ObservableValue;Ljava/lang/Number;Ljava/lang/Number;)V</methodDescription><lineNumber>96</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>38</index></indexes><blocks><block>6</block></blocks><killingTest/><description>removed call to javafx/animation/Timeline::setCycleCount</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>lambda$start$3</mutatedMethod><methodDescription>(Ljavafx/beans/value/ObservableValue;Ljava/lang/Number;Ljava/lang/Number;)V</methodDescription><lineNumber>98</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>49</index></indexes><blocks><block>9</block></blocks><killingTest/><description>removed call to javafx/animation/Timeline::play</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>lambda$start$4</mutatedMethod><methodDescription>(Ljavafx/event/ActionEvent;)V</methodDescription><lineNumber>104</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>4</index></indexes><blocks><block>0</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaApp::iniciarSimulacao</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>lambda$start$5</mutatedMethod><methodDescription>(Ljavafx/event/ActionEvent;)V</methodDescription><lineNumber>105</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>4</index></indexes><blocks><block>0</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaApp::pararSimulacao</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>lambda$start$6</mutatedMethod><methodDescription>(Ljavafx/event/ActionEvent;)V</methodDescription><lineNumber>106</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>4</index></indexes><blocks><block>0</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaApp::limparTabuleiro</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>limparTabuleiro</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>192</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>18</index></indexes><blocks><block>2</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>limparTabuleiro</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>193</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>27</index></indexes><blocks><block>4</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>limparTabuleiro</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>192</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>18</index></indexes><blocks><block>2</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>limparTabuleiro</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>193</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>27</index></indexes><blocks><block>4</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>limparTabuleiro</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>190</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>4</index></indexes><blocks><block>0</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaApp::pararSimulacao</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>limparTabuleiro</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>194</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>35</index></indexes><blocks><block>5</block></blocks><killingTest/><description>removed call to jogodavida/Tabuleiro::setCelula</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>limparTabuleiro</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>195</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>41</index></indexes><blocks><block>6</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaApp::atualizarCelula</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>limparTabuleiro</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>198</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>55</index></indexes><blocks><block>9</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaApp::atualizarStatus</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>main</mutatedMethod><methodDescription>([Ljava/lang/String;)V</methodDescription><lineNumber>202</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>4</index></indexes><blocks><block>0</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaApp::launch</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>pararSimulacao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>140</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>5</index></indexes><blocks><block>0</block></blocks><killingTest/><description>removed call to javafx/animation/Timeline::pause</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>pararSimulacao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>141</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>11</index></indexes><blocks><block>1</block></blocks><killingTest/><description>removed call to javafx/scene/control/Button::setDisable</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>pararSimulacao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>142</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>17</index></indexes><blocks><block>2</block></blocks><killingTest/><description>removed call to javafx/scene/control/Button::setDisable</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>163</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>22</index></indexes><blocks><block>2</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>164</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>31</index></indexes><blocks><block>4</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>161</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>12</index></indexes><blocks><block>1</block></blocks><killingTest/><description>Replaced integer addition with subtraction</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>163</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>22</index></indexes><blocks><block>2</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>164</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>31</index></indexes><blocks><block>4</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>160</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>5</index></indexes><blocks><block>0</block></blocks><killingTest/><description>removed call to jogodavida/Tabuleiro::proximaGeracao</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>165</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>37</index></indexes><blocks><block>5</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaApp::atualizarCelula</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>168</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>51</index></indexes><blocks><block>8</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaApp::atualizarStatus</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>49</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>66</index></indexes><blocks><block>9</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>50</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>75</index></indexes><blocks><block>11</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>49</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>66</index></indexes><blocks><block>9</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>50</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>75</index></indexes><blocks><block>11</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>40</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>36</index></indexes><blocks><block>3</block></blocks><killingTest/><description>removed call to javafx/scene/layout/VBox::setPadding</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>44</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>47</index></indexes><blocks><block>5</block></blocks><killingTest/><description>removed call to javafx/scene/layout/GridPane::setHgap</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>45</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>52</index></indexes><blocks><block>6</block></blocks><killingTest/><description>removed call to javafx/scene/layout/GridPane::setVgap</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>46</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>57</index></indexes><blocks><block>7</block></blocks><killingTest/><description>removed call to javafx/scene/layout/GridPane::setStyle</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>52</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>87</index></indexes><blocks><block>13</block></blocks><killingTest/><description>removed call to javafx/scene/control/Button::setPrefSize</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>53</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>92</index></indexes><blocks><block>14</block></blocks><killingTest/><description>removed call to javafx/scene/control/Button::setStyle</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>57</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>108</index></indexes><blocks><block>15</block></blocks><killingTest/><description>removed call to javafx/scene/control/Button::setOnAction</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>60</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>116</index></indexes><blocks><block>17</block></blocks><killingTest/><description>removed call to javafx/scene/control/Button::setTooltip</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>63</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>132</index></indexes><blocks><block>18</block></blocks><killingTest/><description>removed call to javafx/scene/layout/GridPane::add</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>69</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>158</index></indexes><blocks><block>22</block></blocks><killingTest/><description>removed call to javafx/scene/control/Slider::setShowTickLabels</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>70</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>164</index></indexes><blocks><block>23</block></blocks><killingTest/><description>removed call to javafx/scene/control/Slider::setShowTickMarks</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>71</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>170</index></indexes><blocks><block>24</block></blocks><killingTest/><description>removed call to javafx/scene/control/Slider::setMajorTickUnit</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>72</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>176</index></indexes><blocks><block>25</block></blocks><killingTest/><description>removed call to javafx/scene/control/Slider::setBlockIncrement</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>89</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>273</index></indexes><blocks><block>38</block></blocks><killingTest/><description>removed call to javafx/animation/Timeline::setCycleCount</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>92</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>281</index></indexes><blocks><block>40</block></blocks><killingTest/><description>removed call to javafx/beans/property/DoubleProperty::addListener</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>104</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>288</index></indexes><blocks><block>41</block></blocks><killingTest/><description>removed call to javafx/scene/control/Button::setOnAction</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>105</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>295</index></indexes><blocks><block>42</block></blocks><killingTest/><description>removed call to javafx/scene/control/Button::setOnAction</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>106</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>301</index></indexes><blocks><block>43</block></blocks><killingTest/><description>removed call to javafx/scene/control/Button::setOnAction</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>109</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>310</index></indexes><blocks><block>45</block></blocks><killingTest/><description>removed call to javafx/scene/control/Button::setTooltip</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>110</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>319</index></indexes><blocks><block>47</block></blocks><killingTest/><description>removed call to javafx/scene/control/Button::setTooltip</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>111</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>327</index></indexes><blocks><block>49</block></blocks><killingTest/><description>removed call to javafx/scene/control/Button::setTooltip</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>114</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>333</index></indexes><blocks><block>50</block></blocks><killingTest/><description>removed call to javafx/scene/control/Button::setDisable</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>125</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>404</index></indexes><blocks><block>57</block></blocks><killingTest/><description>removed call to javafx/stage/Stage::setTitle</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>126</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>409</index></indexes><blocks><block>58</block></blocks><killingTest/><description>removed call to javafx/stage/Stage::setScene</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>127</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>413</index></indexes><blocks><block>59</block></blocks><killingTest/><description>removed call to javafx/stage/Stage::show</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>start</mutatedMethod><methodDescription>(Ljavafx/stage/Stage;)V</methodDescription><lineNumber>130</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>417</index></indexes><blocks><block>60</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaApp::atualizarStatus</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>toggleCelula</mutatedMethod><methodDescription>(II)V</methodDescription><lineNumber>146</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>8</index></indexes><blocks><block>1</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>toggleCelula</mutatedMethod><methodDescription>(II)V</methodDescription><lineNumber>147</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>24</index></indexes><blocks><block>4</block></blocks><killingTest/><description>removed call to jogodavida/Tabuleiro::setCelula</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>toggleCelula</mutatedMethod><methodDescription>(II)V</methodDescription><lineNumber>148</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>30</index></indexes><blocks><block>5</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaApp::atualizarCelula</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaApp.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaApp</mutatedClass><mutatedMethod>toggleCelula</mutatedMethod><methodDescription>(II)V</methodDescription><lineNumber>149</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>34</index></indexes><blocks><block>6</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaApp::atualizarStatus</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>&lt;init&gt;</mutatedMethod><methodDescription>(II)V</methodDescription><lineNumber>12</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>25</index></indexes><blocks><block>1</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testInicializacao()]</killingTest><description>removed call to jogodavida/Tabuleiro::inicializarTabuleiro</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='3'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>contaVizinhosVivos</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>42</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>13</index></indexes><blocks><block>1</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testCasosLimiteContagem()]</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>contaVizinhosVivos</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>43</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>22</index></indexes><blocks><block>3</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>contaVizinhosVivos</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>48</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.IncrementsMutator</mutator><indexes><index>60</index></indexes><blocks><block>11</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</killingTest><description>Changed increment from 1 to -1</description></mutation>
<mutation detected='false' status='SURVIVED' numberOfTestsRun='12'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>contaVizinhosVivos</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>45</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>35</index></indexes><blocks><block>7</block></blocks><killingTest/><description>Replaced integer addition with subtraction</description></mutation>
<mutation detected='false' status='SURVIVED' numberOfTestsRun='12'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>contaVizinhosVivos</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>46</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>41</index></indexes><blocks><block>7</block></blocks><killingTest/><description>Replaced integer addition with subtraction</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>contaVizinhosVivos</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>42</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>13</index></indexes><blocks><block>1</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>contaVizinhosVivos</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>43</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>22</index></indexes><blocks><block>3</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>contaVizinhosVivos</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>44</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>26</index></indexes><blocks><block>4</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>contaVizinhosVivos</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>44</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>28</index></indexes><blocks><block>5</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>contaVizinhosVivos</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>47</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>49</index></indexes><blocks><block>8</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>contaVizinhosVivos</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>47</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>57</index></indexes><blocks><block>10</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>contaVizinhosVivos</mutatedMethod><methodDescription>(II)I</methodDescription><lineNumber>52</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.PrimitiveReturnsMutator</mutator><indexes><index>75</index></indexes><blocks><block>14</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</killingTest><description>replaced int return with 0 for jogodavida/Tabuleiro::contaVizinhosVivos</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>coordenadaValida</mutatedMethod><methodDescription>(II)Z</methodDescription><lineNumber>37</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>4</index></indexes><blocks><block>0</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='4'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>coordenadaValida</mutatedMethod><methodDescription>(II)Z</methodDescription><lineNumber>37</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>8</index></indexes><blocks><block>1</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testBordas()]</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>coordenadaValida</mutatedMethod><methodDescription>(II)Z</methodDescription><lineNumber>37</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>10</index></indexes><blocks><block>2</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='4'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>coordenadaValida</mutatedMethod><methodDescription>(II)Z</methodDescription><lineNumber>37</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>14</index></indexes><blocks><block>3</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testBordas()]</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>coordenadaValida</mutatedMethod><methodDescription>(II)Z</methodDescription><lineNumber>37</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>4</index></indexes><blocks><block>0</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>coordenadaValida</mutatedMethod><methodDescription>(II)Z</methodDescription><lineNumber>37</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>8</index></indexes><blocks><block>1</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>coordenadaValida</mutatedMethod><methodDescription>(II)Z</methodDescription><lineNumber>37</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>10</index></indexes><blocks><block>2</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>coordenadaValida</mutatedMethod><methodDescription>(II)Z</methodDescription><lineNumber>37</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>14</index></indexes><blocks><block>3</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='3'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>coordenadaValida</mutatedMethod><methodDescription>(II)Z</methodDescription><lineNumber>37</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanTrueReturnValsMutator</mutator><indexes><index>22</index></indexes><blocks><block>6</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testContaVizinhosVivos()]</killingTest><description>replaced boolean return with true for jogodavida/Tabuleiro::coordenadaValida</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>getCelula</mutatedMethod><methodDescription>(II)Z</methodDescription><lineNumber>30</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>7</index></indexes><blocks><block>1</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>getCelula</mutatedMethod><methodDescription>(II)Z</methodDescription><lineNumber>31</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanFalseReturnValsMutator</mutator><indexes><index>17</index></indexes><blocks><block>3</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</killingTest><description>replaced boolean return with false for jogodavida/Tabuleiro::getCelula</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>getCelula</mutatedMethod><methodDescription>(II)Z</methodDescription><lineNumber>31</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanTrueReturnValsMutator</mutator><indexes><index>17</index></indexes><blocks><block>3</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testInicializacao()]</killingTest><description>replaced boolean return with true for jogodavida/Tabuleiro::getCelula</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>getCelula</mutatedMethod><methodDescription>(II)Z</methodDescription><lineNumber>33</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanTrueReturnValsMutator</mutator><indexes><index>22</index></indexes><blocks><block>4</block></blocks><killingTest>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testCoordenadasInvalidas()]</killingTest><description>replaced boolean return with true for jogodavida/Tabuleiro::getCelula</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>getColunas</mutatedMethod><methodDescription>()I</methodDescription><lineNumber>89</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.PrimitiveReturnsMutator</mutator><indexes><index>5</index></indexes><blocks><block>0</block></blocks><killingTest>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testInicializacao()]</killingTest><description>replaced int return with 0 for jogodavida/Tabuleiro::getColunas</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>getLinhas</mutatedMethod><methodDescription>()I</methodDescription><lineNumber>85</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.PrimitiveReturnsMutator</mutator><indexes><index>5</index></indexes><blocks><block>0</block></blocks><killingTest>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testInicializacao()]</killingTest><description>replaced int return with 0 for jogodavida/Tabuleiro::getLinhas</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>inicializarTabuleiro</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>16</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>10</index></indexes><blocks><block>1</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testInicializacao()]</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>inicializarTabuleiro</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>17</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>20</index></indexes><blocks><block>3</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testInicializacao()]</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>inicializarTabuleiro</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>16</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>10</index></indexes><blocks><block>1</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testInicializacao()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>inicializarTabuleiro</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>17</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>20</index></indexes><blocks><block>3</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testInicializacao()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>60</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>18</index></indexes><blocks><block>1</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosSobrevivencia()]</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>61</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>28</index></indexes><blocks><block>3</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosSobrevivencia()]</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>77</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>111</index></indexes><blocks><block>19</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosSobrevivencia()]</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>78</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>121</index></indexes><blocks><block>21</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosSobrevivencia()]</killingTest><description>changed conditional boundary</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>60</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>18</index></indexes><blocks><block>1</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosSobrevivencia()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>61</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>28</index></indexes><blocks><block>3</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosSobrevivencia()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>66</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>49</index></indexes><blocks><block>6</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosSobrevivencia()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>68</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>58</index></indexes><blocks><block>7</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosSobrevivencia()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>68</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>61</index></indexes><blocks><block>8</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosMorte()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>71</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>82</index></indexes><blocks><block>12</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosNascimento()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>77</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>111</index></indexes><blocks><block>19</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosNascimento()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>78</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>121</index></indexes><blocks><block>21</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosNascimento()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>79</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>135</index></indexes><blocks><block>22</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testFluxoDadosNascimento()]</killingTest><description>removed call to jogodavida/Celula::setViva</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>setCelula</mutatedMethod><methodDescription>(IIZ)V</methodDescription><lineNumber>24</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>7</index></indexes><blocks><block>1</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</killingTest><description>negated conditional</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Tabuleiro.java</sourceFile><mutatedClass>jogodavida.Tabuleiro</mutatedClass><mutatedMethod>setCelula</mutatedMethod><methodDescription>(IIZ)V</methodDescription><lineNumber>25</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>17</index></indexes><blocks><block>2</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</killingTest><description>removed call to jogodavida/Celula::setViva</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>getCelula</mutatedMethod><methodDescription>(II)Z</methodDescription><lineNumber>21</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanFalseReturnValsMutator</mutator><indexes><index>8</index></indexes><blocks><block>1</block></blocks><killingTest>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testSetGetCelula()]</killingTest><description>replaced boolean return with false for jogodavida/JogoDaVidaConsole::getCelula</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>getCelula</mutatedMethod><methodDescription>(II)Z</methodDescription><lineNumber>21</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanTrueReturnValsMutator</mutator><indexes><index>8</index></indexes><blocks><block>1</block></blocks><killingTest>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testSetGetCelula()]</killingTest><description>replaced boolean return with true for jogodavida/JogoDaVidaConsole::getCelula</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>getColunas</mutatedMethod><methodDescription>()I</methodDescription><lineNumber>38</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.PrimitiveReturnsMutator</mutator><indexes><index>6</index></indexes><blocks><block>1</block></blocks><killingTest>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testInicializacao()]</killingTest><description>replaced int return with 0 for jogodavida/JogoDaVidaConsole::getColunas</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>getGeracao</mutatedMethod><methodDescription>()I</methodDescription><lineNumber>30</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.PrimitiveReturnsMutator</mutator><indexes><index>5</index></indexes><blocks><block>0</block></blocks><killingTest>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testGlider()]</killingTest><description>replaced int return with 0 for jogodavida/JogoDaVidaConsole::getGeracao</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>getLinhas</mutatedMethod><methodDescription>()I</methodDescription><lineNumber>34</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.PrimitiveReturnsMutator</mutator><indexes><index>6</index></indexes><blocks><block>1</block></blocks><killingTest>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testInicializacao()]</killingTest><description>replaced int return with 0 for jogodavida/JogoDaVidaConsole::getLinhas</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>imprimirTabuleiro</mutatedMethod><methodDescription>(Ljogodavida/JogoDaVidaConsole;)V</methodDescription><lineNumber>63</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>10</index></indexes><blocks><block>2</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>imprimirTabuleiro</mutatedMethod><methodDescription>(Ljogodavida/JogoDaVidaConsole;)V</methodDescription><lineNumber>64</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>20</index></indexes><blocks><block>5</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>imprimirTabuleiro</mutatedMethod><methodDescription>(Ljogodavida/JogoDaVidaConsole;)V</methodDescription><lineNumber>63</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>10</index></indexes><blocks><block>2</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>imprimirTabuleiro</mutatedMethod><methodDescription>(Ljogodavida/JogoDaVidaConsole;)V</methodDescription><lineNumber>64</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>20</index></indexes><blocks><block>5</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>imprimirTabuleiro</mutatedMethod><methodDescription>(Ljogodavida/JogoDaVidaConsole;)V</methodDescription><lineNumber>65</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>28</index></indexes><blocks><block>7</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>imprimirTabuleiro</mutatedMethod><methodDescription>(Ljogodavida/JogoDaVidaConsole;)V</methodDescription><lineNumber>65</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>36</index></indexes><blocks><block>10</block></blocks><killingTest/><description>removed call to java/io/PrintStream::print</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>imprimirTabuleiro</mutatedMethod><methodDescription>(Ljogodavida/JogoDaVidaConsole;)V</methodDescription><lineNumber>67</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>45</index></indexes><blocks><block>12</block></blocks><killingTest/><description>removed call to java/io/PrintStream::println</description></mutation>
<mutation detected='false' status='SURVIVED' numberOfTestsRun='5'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>inicializarTabuleiro</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>13</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>5</index></indexes><blocks><block>0</block></blocks><killingTest/><description>removed call to jogodavida/Tabuleiro::inicializarTabuleiro</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>main</mutatedMethod><methodDescription>([Ljava/lang/String;)V</methodDescription><lineNumber>54</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator</mutator><indexes><index>56</index></indexes><blocks><block>8</block></blocks><killingTest/><description>changed conditional boundary</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>main</mutatedMethod><methodDescription>([Ljava/lang/String;)V</methodDescription><lineNumber>54</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.NegateConditionalsMutator</mutator><indexes><index>56</index></indexes><blocks><block>8</block></blocks><killingTest/><description>negated conditional</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>main</mutatedMethod><methodDescription>([Ljava/lang/String;)V</methodDescription><lineNumber>44</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>12</index></indexes><blocks><block>1</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaConsole::inicializarTabuleiro</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>main</mutatedMethod><methodDescription>([Ljava/lang/String;)V</methodDescription><lineNumber>47</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>19</index></indexes><blocks><block>2</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaConsole::setCelula</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>main</mutatedMethod><methodDescription>([Ljava/lang/String;)V</methodDescription><lineNumber>48</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>26</index></indexes><blocks><block>3</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaConsole::setCelula</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>main</mutatedMethod><methodDescription>([Ljava/lang/String;)V</methodDescription><lineNumber>49</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>33</index></indexes><blocks><block>4</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaConsole::setCelula</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>main</mutatedMethod><methodDescription>([Ljava/lang/String;)V</methodDescription><lineNumber>50</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>40</index></indexes><blocks><block>5</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaConsole::setCelula</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>main</mutatedMethod><methodDescription>([Ljava/lang/String;)V</methodDescription><lineNumber>51</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>47</index></indexes><blocks><block>6</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaConsole::setCelula</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>main</mutatedMethod><methodDescription>([Ljava/lang/String;)V</methodDescription><lineNumber>55</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>63</index></indexes><blocks><block>10</block></blocks><killingTest/><description>removed call to java/io/PrintStream::println</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>main</mutatedMethod><methodDescription>([Ljava/lang/String;)V</methodDescription><lineNumber>56</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>67</index></indexes><blocks><block>11</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaConsole::imprimirTabuleiro</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>main</mutatedMethod><methodDescription>([Ljava/lang/String;)V</methodDescription><lineNumber>57</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>71</index></indexes><blocks><block>12</block></blocks><killingTest/><description>removed call to java/io/PrintStream::println</description></mutation>
<mutation detected='false' status='NO_COVERAGE' numberOfTestsRun='0'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>main</mutatedMethod><methodDescription>([Ljava/lang/String;)V</methodDescription><lineNumber>58</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>75</index></indexes><blocks><block>13</block></blocks><killingTest/><description>removed call to jogodavida/JogoDaVidaConsole::proximaGeracao</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>26</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.MathMutator</mutator><indexes><index>12</index></indexes><blocks><block>1</block></blocks><killingTest>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testGlider()]</killingTest><description>Replaced integer addition with subtraction</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>proximaGeracao</mutatedMethod><methodDescription>()V</methodDescription><lineNumber>25</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>5</index></indexes><blocks><block>0</block></blocks><killingTest>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testGlider()]</killingTest><description>removed call to jogodavida/Tabuleiro::proximaGeracao</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>JogoDaVidaConsole.java</sourceFile><mutatedClass>jogodavida.JogoDaVidaConsole</mutatedClass><mutatedMethod>setCelula</mutatedMethod><methodDescription>(IIZ)V</methodDescription><lineNumber>17</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator</mutator><indexes><index>8</index></indexes><blocks><block>0</block></blocks><killingTest>jogodavida.JogoDaVidaConsoleTest.[engine:junit-jupiter]/[class:jogodavida.JogoDaVidaConsoleTest]/[method:testSetGetCelula()]</killingTest><description>removed call to jogodavida/Tabuleiro::setCelula</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='2'><sourceFile>Celula.java</sourceFile><mutatedClass>jogodavida.Celula</mutatedClass><mutatedMethod>isViva</mutatedMethod><methodDescription>()Z</methodDescription><lineNumber>11</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanFalseReturnValsMutator</mutator><indexes><index>5</index></indexes><blocks><block>0</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testSetGetCelula()]</killingTest><description>replaced boolean return with false for jogodavida/Celula::isViva</description></mutation>
<mutation detected='true' status='KILLED' numberOfTestsRun='1'><sourceFile>Celula.java</sourceFile><mutatedClass>jogodavida.Celula</mutatedClass><mutatedMethod>isViva</mutatedMethod><methodDescription>()Z</methodDescription><lineNumber>11</lineNumber><mutator>org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanTrueReturnValsMutator</mutator><indexes><index>5</index></indexes><blocks><block>0</block></blocks><killingTest>jogodavida.TabuleiroTest.[engine:junit-jupiter]/[class:jogodavida.TabuleiroTest]/[method:testInicializacao()]</killingTest><description>replaced boolean return with true for jogodavida/Celula::isViva</description></mutation>
</mutations>
